# ineedyou

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/camelsoft/ineedyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg_urls.json
app/src/main/java/kr/camelsoft/ineedyou/: Comment.java  DetailActivity.java  MainActivity.java  Post.java  WriteActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_write.xml  card_comment.xml  card_image.xml  card_post.xml  comment_post.xml  content_main.xml  content_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kr/camelsoft/ineedyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
